<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="description" content="Elegant Ties">
<meta name="keywords" content="Ties of Class">
<meta name="author" content="Shefki Beha">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://fonts.googleapis.com/css?family=Bitter|Playfair+Display|Quicksand&display=swap"rel="stylesheet">
    
<link rel="stylesheet" type="text/css" href="bedroom.css"> 
<title>Booming Comforts| Bedroom Room</title>
        <style>


    </style>

    
    
<link rel="shortcut icon" type="image/png" href="images/android-chrome-192x192.png">
    
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-154361031-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-154361031-1');
</script>
</head>
<body>
<div id="container">
<header><h1>Bedroom Decor</h1></header>  
  
    
    
    
<ul class="TopNav">
        <li><a href="index.html">Home</a></li>
  <li><a href="livingroompage.html">Living Room</a></li>
  <li><a href="diningroom.html">Dining Room</a></li>
  <li><a href="bedroompage.html">Bedroom</a></li>
  <li><a href="bathroompage.html">Bathroom</a></li>
    <li><a href="loungepage.html">Lounge</a></li>
    
    
    </ul>
    
    
    
    
    
    
    
<div id="photos">
    <div id="photo1"></div>
    <div id="photo2"></div>
    <div id="photo3"></div>
    <div id="photo4"></div>
    <div id="photo5"></div>
    <div id="photo6"></div>
    <div id="photo7"></div>

</div>
    
<div id="rates">

</div>
<div id="contact"><h3></h3></div>   
</div>
</body>
</html>