*{
    margin:0;
    padding:0;
}

#container{
    display:flex;
    flex-direction:column;
    width:100%;
}

nav{
    display:flex;
    flex-direction:row;
    flex-wrap: nowrap;
    justify-content:center;
}

#photos{
    display:flex;
    flex-direction:row;
    flex-wrap:wrap;
    justify-content:space-evenly;
    
}


header h1{
    color: black;
    -webkit-text-fill-color: white;
        -webkit-text-stroke-width: 2px;
font-family: 'Playfair Display', serif;
font-family: 'Quicksand', sans-serif;
font-family: 'Bitter', serif;
    
    font-size:5em;
    text-align: center;
}




.TopNav{
    
    border:1px solid #ccc;
    border-width:1px 0;
    list-style:none;
    margin:0;
    padding:0;
    text-align:center;
}
.TopNav li{
    display:inline;
}
.TopNav{
    display:inline-block;
    padding:10px;
}

ul div{
    padding 0 0px;
    background-color:#ddd;
    border:1px solid #00f;
    flex-direction: column;
}

ul a:link,nav a:visited{
    color:#fff;
    text-decoration: none;
    font-size:2em;
    background-color:#222;
    width:33%;
    padding: 0 40px
    
}

a, a:visited, a:active {
  color: lightgray;
}

ul a:hover {
    color:lightblue;
}




#photos{

    border-bottom-right-radius: 3000px;
    
}
#photo1,#photo2,#photo3,#photo4,#photo5,#photo6,#photo7,#photo8,#photo9{
    background-size:cover;
    width:270px;
    height:270px;
    margin:5px;
    border:3px solid gold;
    font-size:8em;
    text-align: center;
}


/*all the images*/
#photo1{
    background-image:url(ModernBed.jpg);  
}
#photo2{
    background-image:url(Anotherbed.jpg);
}
#photo3{
    background-image:url(BlackBed.jpg);
    
}
#photo4{
    background-image:url(SmallNightstand.jpg);

}
#photo5{
    background-image:url(SilerNightstand.jpg);
  
}
#photo6{
    background-image:url(Bedroom.jpeg);
  
}
#photo7{
    background-image:url(BlackNightstand.jpg);
    
}


#photo1:hover:after{
    content:"Bed With Pullout Drawers: $500";
    font-size: .2em;
   color: black;
    -webkit-text-fill-color: white;
        -webkit-text-stroke-width: 2px;
    text-justify: auto;
}
#photo2:hover:after{
    content:"Queen Sized Bed: $700";
    font-size: .2em;
   color: black;
    -webkit-text-fill-color: white;
        -webkit-text-stroke-width: 2px;
    text-justify: auto;
}
#photo3:hover:after{
    content:"King Sized Bed: $1200";
    text-align: justify;
    font-size: .2em;
   color: black;
    -webkit-text-fill-color: white;
        -webkit-text-stroke-width: 2px;
}
#photo4:hover:after{
    content:"Black Nightstand: $300";
    font-size: .2em;
   color: black;
    -webkit-text-fill-color: white;
        -webkit-text-stroke-width: 2px;
    text-justify: auto;
}
#photo5:hover:after{
    content:"Silver Nightstand: $350";
    text-align: left;
    font-size: .2em;
   color: black;
    -webkit-text-fill-color: white;
        -webkit-text-stroke-width: 2px;
}
#photo6:hover:after{
    content:"Metal Closet Door: $800";
    text-align: left;
    font-size: .2em;
   color: black;
    -webkit-text-fill-color: white;
        -webkit-text-stroke-width: 2px;
}
#photo7:hover:after{
    content:"Small Black Nightstand: $350";
    text-align: left;
    font-size: .2em;
   color: black;
    -webkit-text-fill-color: white;
        -webkit-text-stroke-width: 2px;
}



html { 
  background: url(bedroomback.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
