*{
    margin:0;
    padding:0;
}

#container{
    display:flex;
    flex-direction:column;
    width:100%;
}

nav{
    display:flex;
    flex-direction:row;
    flex-wrap: nowrap;
    justify-content:center;
}

#photos{
    display:flex;
    flex-direction:row;
    flex-wrap:wrap;
    justify-content:space-evenly;
    
}


header h1{
    color: black;
    -webkit-text-fill-color: white;
        -webkit-text-stroke-width: 2px;
font-family: 'Playfair Display', serif;
font-family: 'Quicksand', sans-serif;
font-family: 'Bitter', serif;
    
    font-size:5em;
    text-align: center;
}




nav div{
    padding: 0 0px;
    background-color:#ddd;
    border:9px;
    border-color: gainsboro;
}

nav a:link,nav a:visited{
    color:#fff;
    text-decoration: none;
    font-size:2em;
    border: 3px gainsboro solid;
    background-color:#222;
    width:33%;
    padding:  0 40px
}

nav a:hover{
     color: black;
     background-color:#ddd;
}


#photos{

    border-bottom-right-radius: 3000px;
    
}
#photo1,#photo2,#photo3,#photo4,#photo5,#photo6,#photo7,#photo8,#photo9{
    background-size:cover;
    width:270px;
    height:270px;
    margin:5px;
    border:3px solid gold;
    font-size:8em;
    text-align: center;
}


/*all the images*/
#photo1{
    background-image:url(dining/BarStool.jpg);  
}
#photo2{
    background-image:url(dining/Table.jpg);
}
#photo3{
    background-image:url(dining/DiningChair.jpg);
    
}
#photo4{
    background-image:url(dining/DiningRoomChair2.jpeg);

}
#photo5{
    background-image:url(dining/ModernTable2.jpg);
  
}
#photo6{
    background-image:url(dining/DiningRoomChair3.jpeg);
  
}
#photo7{
    background-image:url(dining/WoodTable.jpg);
    
}

  

#photo1:hover:after{
    content:"Leather Barstool: $100";
    font-size: .2em;
   color: black;
    -webkit-text-fill-color: white;
        -webkit-text-stroke-width: 1px;
    text-justify: auto;
}
#photo2:hover:after{
    content:"Elegant Table: $250";
    text-align: justify;
    font-size: .2em;
   color: black;
    -webkit-text-fill-color: white;
        -webkit-text-stroke-width: 1px;
}
#photo3:hover:after{
    content:"Leather Chair: $150";
    font-size: .2em;
   color: black;
    -webkit-text-fill-color: white;
        -webkit-text-stroke-width: 1px;
    text-justify: auto;
}
#photo4:hover:after{
    content:"Unique Leather Chair: $180";
    text-align: left;
    font-size: .2em;
   color: black;
    -webkit-text-fill-color: white;
        -webkit-text-stroke-width: 1px;
}
#photo5:hover:after{
    content:"Maple Table: $350";
    text-align: left;
    font-size: .2em;
   color: black;
    -webkit-text-fill-color: white;
        -webkit-text-stroke-width: 1px;
}
#photo6:hover:after{
    content:"Rustic Chair: $160";
    text-align: left;
    font-size: .2em;
   color: black;
    -webkit-text-fill-color: white;
        -webkit-text-stroke-width: 1px;
}
#photo7:hover:after{
    content:"Oak Table: $400";
    text-align: left;
    font-size: .2em;
   color: black;
    -webkit-text-fill-color: white;
        -webkit-text-stroke-width: 1px;
}

.TopNav{
    
    border:1px solid #ccc;
    border-width:1px 0;
    list-style:none;
    margin:0;
    padding:0;
    text-align:center;
}
.TopNav li{
    display:inline;
}
.TopNav{
    display:inline-block;
    padding:10px;
}

ul div{
    padding 0 0px;
    background-color:#ddd;
    border:1px solid #00f;
    flex-direction: column;
}

ul a:link,nav a:visited{
    color:#fff;
    text-decoration: none;
    font-size:2em;
    background-color:#222;
    width:33%;
    padding: 0 40px
    
}

a, a:visited, a:active {
  color: lightgray;
}

ul a:hover {
    color:lightblue;
}


html { 
  background: url(Kitchen%20View%204!.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
