<!DOCTYPE html>
<head>
<title>Booming Comforts</title>
<link rel="stylesheet" type="text/css" href="boomers.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
<link href="https://fonts.googleapis.com/css?family=Bitter|Playfair+Display|Quicksand&display=swap"rel="stylesheet">
<link rel="shortcut icon" type="image/png" href="images/android-chrome-192x192.png">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-154361031-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-154361031-1');
</script>
    </head>
<body>
        <div id="head">
        <header align="center">Booming Comforts <br> Industrial Furniture For Any Home</header>
        </div>
    <ul class="TopNav">
        <li><a href="index.html">Home</a></li>
  <li><a href="livingroompage.html">Living Room</a></li>
  <li><a href="diningroom.html">Dining Room</a></li>
  <li><a href="bedroompage.html">Bedroom</a></li>
  <li><a href="bathroompage.html">Bathroom</a></li>
    <li><a href="loungepage.html">Lounge</a></li>
    
    
    </ul>
  <div id="main">
    <article></article>
    <nav><img src="cigar%20lounge.jpg" alt="My Photo" class="image">
      Come visit our store located at 1234 Main Street in beautiful Downtwon Rochester. We provide an in-store lounge where you can relax while looking through our catalogs!
      </nav>
      <aside>
      <img src="Living%20Room%20copy.jpg" alt="My Photo" class="image">
          Make sure to check out our beautiful living room selections!!!
          <img src="comf%20copy.jpg" alt="My Photo" class="image">
          With our help, we'll make your bedroom into something cozy and modern!!!
      </aside>
  </div>
    <div id="foot">
  <footer align="center">We are located in Rochester, New York at 1234 Main Street<br>Contact Us! <br> Email: BoomingComforts@outlook.com <br> Instagram: BoomingComforts <br> Facebook: Booming Comforts</footer>
        </div>
</body>

