*{
    margin:0;
    padding:0;
}

#container{
    display:flex;
    flex-direction:column;
    width:100%;
}

nav{
    display:flex;
    flex-direction:row;
    flex-wrap: nowrap;
    justify-content:center;
}

#photos{
    display:flex;
    flex-direction:row;
    flex-wrap:wrap;
    justify-content:space-evenly;
    
}


header h1{
    color: black;
    -webkit-text-fill-color: white;
        -webkit-text-stroke-width: 2px;
font-family: 'Playfair Display', serif;
font-family: 'Quicksand', sans-serif;
font-family: 'Bitter', serif;
    
    font-size:5em;
    text-align: center;
}




nav div{
    padding: 0 0px;
    background-color:#ddd;
    border:9px;
    border-color: gainsboro;
}

nav a:link,nav a:visited{
    color:#fff;
    text-decoration: none;
    font-size:2em;
    border: 3px gainsboro solid;
    background-color:#222;
    width:33%;
    padding:  0 40px
}

nav a:hover{
     color: black;
     background-color:#ddd;
}


#photos{

    border-bottom-right-radius: 3000px;
    
}
#photo1,#photo2,#photo3,#photo4,#photo5,#photo6,#photo7,#photo8,#photo9{
    background-size:cover;
    width:270px;
    height:270px;
    margin:5px;
    border:3px solid gold;
    font-size:8em;
    text-align: center;
}


/*all the images*/
#photo1{
    background-image:url(leather%20chair.jpg);  
}
#photo2{
    background-image:url(living/Lcouch.jpg);
}
#photo3{
    background-image:url(living/LivingRoomChair.jpeg);
    
}
#photo4{
    background-image:url(living/LivingRoomChair2.jpeg);

}
#photo5{
    background-image:url(living/LivingRoomChair3.jpeg);
  
}
#photo6{
    background-image:url(living/Recliner%20Couch.jpg);
  
}
#photo7{
    background-image:url(living/SmallCouch.jpg);
    
}

  

#photo1:hover:after{
    content:"Simple Leather Chair: $120";
    font-size: .2em;
    color: black;
    -webkit-text-fill-color: white;
        -webkit-text-stroke-width: 1px;
    text-justify: auto;

    
}
#photo2:hover:after{
    content:"Leather Couch: $550";
    text-align: justify;
    font-size: .2em;
    color: black;
    -webkit-text-fill-color: white;
        -webkit-text-stroke-width: 1px;
}
#photo3:hover:after{
    content:"Black Leather Chair: $200 ";
    text-align: justify;
    font-size: .2em;
    color: black;
    -webkit-text-fill-color: white;
        -webkit-text-stroke-width: 1px;
}
#photo4:hover:after{
    content:"Small Chair: $120";
    font-size: .2em;
    color: black;
    -webkit-text-fill-color: white;
        -webkit-text-stroke-width: 1px;
    text-justify: auto;
}
#photo5:hover:after{
    content:"Specialty Leather Chair: $160";
    text-align: left;
    font-size: .2em;
   color: black;
    -webkit-text-fill-color: white;
        -webkit-text-stroke-width: 1px;
}
#photo6:hover:after{
    content:"Large Black Sofa: $480";
    text-align: left;
    font-size: .2em;
   color: black;
    -webkit-text-fill-color: white;
        -webkit-text-stroke-width: 1px;
}
#photo7:hover:after{
    content:"Small Black Couch: $300";
    text-align: left;
    font-size: .2em;
   color: black;
    -webkit-text-fill-color: white;
        -webkit-text-stroke-width: 1px;
}

.TopNav{
    
    border:1px solid #ccc;
    border-width:1px 0;
    list-style:none;
    margin:0;
    padding:0;
    text-align:center;
}
.TopNav li{
    display:inline;
}
.TopNav{
    display:inline-block;
    padding:10px;
}

ul div{
    padding 0 0px;
    background-color:#ddd;
    border:1px solid #00f;
    flex-direction: column;
}

ul a:link,nav a:visited{
    color:#fff;
    text-decoration: none;
    font-size:2em;
    background-color:#222;
    width:33%;
    padding: 0 40px
    
}

a, a:visited, a:active {
  color: lightgray;
}

ul a:hover {
    color:lightblue;
}


html { 
  background: url(living/Living%20Room.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
