*{
    margin:0;
    padding:0;
}

#container{
    display:flex;
    flex-direction:column;
    width:100%;
}

nav{
    display:flex;
    flex-direction:row;
    flex-wrap: nowrap;
    justify-content:center;
}

#photos{
    display:flex;
    flex-direction:row;
    flex-wrap:wrap;
    justify-content:space-evenly;
    
}


header h1{
    color: black;
    -webkit-text-fill-color: white;
        -webkit-text-stroke-width: 2px;

font-family: 'Playfair Display', serif;
font-family: 'Quicksand', sans-serif;
font-family: 'Bitter', serif;
    
    font-size:5em;
    text-align: center;
}




nav div{
    padding: 0 0px;
    background-color:#ddd;
    border:9px;
    border-color: gainsboro;
}

nav a:link,nav a:visited{
    color:#fff;
    text-decoration: none;
    font-size:2em;
    border: 3px gainsboro solid;
    background-color:#222;
    width:33%;
    padding:  0 40px
}

nav a:hover{
     color: black;
     background-color:#ddd;
}


#photos{

    border-bottom-right-radius: 3000px;
    
}
#photo1,#photo2,#photo3,#photo4,#photo5,#photo6,#photo7,#photo8,#photo9{
    background-size:cover;
    width:270px;
    height:270px;
    margin:5px;
    border:3px solid gold;
    font-size:8em;
    text-align: center;

}



/*all the images*/
#photo1{
    background-image:url(loungepics/fancy%20chair.jpg);  
}
#photo2{
    background-image:url(loungepics/bourbon%20fancy.jpeg);
}
#photo3{
    background-image:url(loungepics/Cigars.jpeg);
    
}
#photo4{
    background-image:url(loungepics/GentlemanJack%20bottle.jpg);

}
#photo5{
    background-image:url(loungepics/whiskey%20in%20glass.jpg);
  
}
#photo6{
    background-image:url(cigglass.jpg);
  
}
#photo7{
    background-image:url(standing%20cigars.jpg);
    
}
  

#photo1:hover:after{
    content:"All of our lounge furniture is for sale in the store!";
    font-size: .2em;
   color: black;
    -webkit-text-fill-color: white;
        -webkit-text-stroke-width: 1px;
    text-justify: auto;
    outline-color: black;
    outline-width: thick;
}
#photo2:hover:after{
    content:"Jameson";
    font-size: .2em;
   color: black;
    -webkit-text-fill-color: white;
        -webkit-text-stroke-width: 1px;
    text-justify: auto;
        outline-color: black;
    outline-width: thick;
}
#photo3:hover:after{
    content:"Cubans";
    font-size: .2em;
   color: black;
    -webkit-text-fill-color: white;
        -webkit-text-stroke-width: 1px;
    text-justify: auto;
        outline-color: black;
    outline-width: thick;
}
#photo4:hover:after{
    content:"Gentleman Jack";
    font-size: .2em;
   color: black;
    -webkit-text-fill-color: white;
        -webkit-text-stroke-width: 1px;
    text-justify: auto;
        outline-color: black;
    outline-width: thick;
}
#photo5:hover:after{
    content:"Arturo Fuente";
    font-size: .2em;
   color: black;
    -webkit-text-fill-color: white;
        -webkit-text-stroke-width: 1px;
    text-justify: auto;
        outline-color: black;
    outline-width: thick;
}
#photo6:hover:after{
    content:"Jack Daniels";
    font-size: .2em;
   color: black;
    -webkit-text-fill-color: white;
        -webkit-text-stroke-width: 1px;
    text-justify: auto;
        outline-color: black;
    outline-width: thick;
}
#photo7:hover:after{
    content:"Milanos";
    font-size: .2em;
   color: black;
    -webkit-text-fill-color: white;
        -webkit-text-stroke-width: 1px;
    text-justify: auto;
        outline-color: black;
    outline-width: thick;
}

.TopNav{
    
    border:1px solid #ccc;
    border-width:1px 0;
    list-style:none;
    margin:0;
    padding:0;
    text-align:center;
}
.TopNav li{
    display:inline;
}
.TopNav{
    display:inline-block;
    padding:10px;
}

ul div{
    padding 0 0px;
    background-color:#ddd;
    border:1px solid #00f;
    flex-direction: column;
}

ul a:link,nav a:visited{
    color:#fff;
    text-decoration: none;
    font-size:2em;
    background-color:#222;
    width:33%;
    padding: 0 40px
    
}

a, a:visited, a:active {
  color: lightgray;
}

ul a:hover {
    color:lightblue;
}

html { 
  background: url(cigar%20lounge.jpeg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
